# Vocabulary

app/: build.gradle
app/src/androidTest/java/com/hun/vocabulary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hun/vocabulary/: MainActivity.kt  Repository.kt
app/src/main/java/com/hun/vocabulary/activity/: MainActivity.kt  VocabularyActivity.kt
app/src/main/java/com/hun/vocabulary/adapter/: VocaListAdapter.java  VocabularyListAdapter.java  WordListAdapter.kt
app/src/main/java/com/hun/vocabulary/db/: DatabaseManager.java
app/src/main/java/com/hun/vocabulary/db/dao/: VocaListDao.java  VocabularyDao.java
app/src/main/java/com/hun/vocabulary/db/entity/: VocaListEntity.java  VocabularyEntity.java
app/src/main/java/com/hun/vocabulary/dialog/: VocabularyAddDialog.kt  WordAddDialog.kt
app/src/main/java/com/hun/vocabulary/pojo/: Word.kt
app/src/main/java/com/hun/vocabulary/view/: LearningProgressBar.kt
app/src/main/res/layout/: activity_main.xml  activity_vocabulary.xml  dialog_voca_add.xml  dialog_word_add.xml  layout_vocabulary_list_item.xml  layout_word_list_item.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/test/java/com/hun/vocabulary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
