<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="15dp"
    android:paddingTop="10dp"
    android:paddingEnd="15dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tv_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word"
        app:layout_constraintBottom_toTopOf="@id/edit_word"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="false"
        android:hint="@string/word"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@id/tv_word_meaning"
        app:layout_constraintTop_toBottomOf="@id/tv_word" />

    <TextView
        android:id="@+id/tv_word_meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/word_meaning"
        app:layout_constraintBottom_toTopOf="@id/edit_word_meaning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_word" />

    <EditText
        android:id="@+id/edit_word_meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="false"
        android:hint="@string/word_meaning"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@id/tv_sentence"
        app:layout_constraintTop_toBottomOf="@id/tv_word_meaning" />

    <TextView
        android:id="@+id/tv_sentence"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sentence"
        app:layout_constraintBottom_toTopOf="@id/edit_sentence"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_word_meaning" />

    <EditText
        android:id="@+id/edit_sentence"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="false"
        android:hint="@string/sentence"
        android:inputType="none"
        app:layout_constraintBottom_toTopOf="@id/tv_sentence_meaning"
        app:layout_constraintTop_toBottomOf="@id/tv_sentence" />

    <TextView
        android:id="@+id/tv_sentence_meaning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sentence_meaning"
        app:layout_constraintBottom_toTopOf="@id/edit_sentence_meaning"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edit_sentence" />

    <EditText
        android:id="@+id/edit_sentence_meaning"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints="false"
        android:hint="@string/sentence_meaning"
        android:inputType="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sentence_meaning" />

</androidx.constraintlayout.widget.ConstraintLayout>
